// To execute by giving data on code

class sum
{
    public static void main(String args[])
    {
        int a,b,c,d,sum;
        a = 20; b=30; c=5; d=10;
        sum = a+b+c+d;
        System.out.println("sum = "+sum);
    }
}

// To execute during runtime

import java.util.*;
class sum
{
    public static void main(String args[])
    {
        Scanner in = new Scanner (System.in);
        int a,b,c,d,sum;
        System.out.println("Enter the values of a,b,c and d :");
        a = in.nextInt();
        b = in.nextInt();
        c = in.nextInt();
        d = in.nextInt();
        sum = a+b+c+d;
        System.out.println("sum = "+sum);
    }
}
